# UnivCRUD

./: README.md  cruddb.sql
app/: build.gradle
app/src/androidTest/java/com/hicoding/crud/mysqlfan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hicoding/crud/mysqlfan/: Utils.java
app/src/main/java/com/hicoding/crud/mysqlfan/adapter/: DosenAdapter.java  MahasiswaAdapter.java
app/src/main/java/com/hicoding/crud/mysqlfan/api/: EndPoint.java
app/src/main/java/com/hicoding/crud/mysqlfan/app/: MyApp.java
app/src/main/java/com/hicoding/crud/mysqlfan/model/: Dosen.java  DosenResponse.java  LoginResponse.java  Mahasiswa.java  MahasiswaResponse.java  Nidn.java  NidnResponse.java  RegisterResponse.java
app/src/main/java/com/hicoding/crud/mysqlfan/mvp/dosen/: DosenContract.java  DosenPresenter.java
app/src/main/java/com/hicoding/crud/mysqlfan/mvp/login/: LoginContract.java  LoginPresenter.java
app/src/main/java/com/hicoding/crud/mysqlfan/mvp/mahasiswa/: MahasiswaContract.java  MahasiswaPresenter.java
app/src/main/java/com/hicoding/crud/mysqlfan/mvp/register/: RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/hicoding/crud/mysqlfan/view/: MainActivity.java  SplashActivity.java
app/src/main/java/com/hicoding/crud/mysqlfan/view/dosen/: DosenActivity.java
app/src/main/java/com/hicoding/crud/mysqlfan/view/login/: LoginActivity.java
app/src/main/java/com/hicoding/crud/mysqlfan/view/mahasiswa/: MahasiswaActivity.java
app/src/main/java/com/hicoding/crud/mysqlfan/view/register/: RegisterActivity.java
app/src/main/res/drawable/: bg_auth.xml  bg_bottom_sheet.xml  bg_edit_text.xml  bg_input_field.xml  ic_academic.xml  ic_book.xml
app/src/main/res/layout/: activity_dosen.xml  activity_login.xml  activity_mahasiswa.xml  activity_main.xml  activity_register.xml  item_dosen.xml  item_mahasiswa.xml  layout_dialog_input_data_dosen.xml  layout_dialog_input_data_mahasiswa.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hicoding/crud/mysqlfan/: ExampleUnitTest.java
univcrud/: add_dosen.php  add_mahasiswa.php  connection.php  delete_dosen.php  delete_mahasiswa.php  load_nidn.php  login.php  read_dosen.php  read_mahasiswa.php  register.php  update_dosen.php  update_mahasiswa.php
(+1 files in other folders)
